<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg') ;
        background-size: 100% ;
        
        height: 1444px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 6px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {

        width: 105px;
        filter: invert(100%);  
    }

    .left div {
        text-align: center;
        font-size: 15px;
        line-height: 23px;

    }

    .mid {
        display: block;
        width: 43%;
        margin: 44px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 39px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        margin: 0px 9px;
        padding: 5px 13px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 120px 120px;
        padding: 72px 72px;
        width: 33%;
        border-radius: 19px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 2px auto;
        width: 98%
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logon.png" alt="">
            <div>FITNESS</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact us </button><button class="btn">Donate</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>